# RadiantConnect

./: .editorconfig  .gitignore  GlobalSuppressions.cs  Initiator.cs  LICENSE  README.md  RadiantConnect.csproj  RadiantConnect.csproj.Backup.tmp  RadiantConnect.sln  RadiantConnect.sln.DotSettings
.github/workflows/: daily.yml  dotnet.yml
Authentication/: Authentication.cs  Util.cs
Authentication/CaptchaRiotAuth/: 2Captcha.cs  SuperMemory.cs
Authentication/DriverRiotAuth/: AuthHandler.cs  AuthRecords.cs  Driver.cs  Events.cs
Authentication/DriverRiotAuth/Handlers/: AuthHandler.cs  DriverHandler.cs  SocketHandler.cs
Authentication/DriverRiotAuth/Misc/: Events.cs  Win32.cs
Authentication/DriverRiotAuth/Records/: AuthRecords.cs  AuthenticationRecords.cs  DriverRecords.cs
Authentication/QRSignIn/: Records.cs  SignInManager.cs  TokenManager.cs  UrlBuilder.cs
Authentication/QRSignIn/Handlers/: LoginQrManager.cs  SignInManager.cs  TokenManager.cs  UrlBuilder.cs
Authentication/QRSignIn/Modules/: Records.cs  User32.cs  Win32.cs  Win32Form.cs
Authentication/RiotAuth/: AuthHandler.cs  AuthRecords.cs  Driver.cs  RSOClient.cs  RSOMethods.cs
Authentication/RiotClient/: LockFileAuth.cs  RtcAuth.cs
Authentication/SSIDReAuth/: SSIDAuthManager.cs
DataTypes/: ChangeQueue.cs  Entitlement.cs  MatchDataContainer.cs  PartyInfo.cs  RankIndex.cs  UserAuth.cs
EventHandler/: GameEvents.cs
EventHandler/Events/: InGameEvents.cs  MatchEvents.cs  MenuEvents.cs  MiscEvents.cs  PartyEvents.cs  PreGameEvents.cs  QueueEvents.cs  RoundEvents.cs  VoteEvents.cs
HenrikApi/: 4.2.0.json  Accounts.cs  Content.cs  Crosshair.cs  Esports.cs  HenrikApi.cs  HenrikClient.cs  Leaderboard.cs  MMR.cs  MMRHistory.cs  Match.cs  Matchlist.cs  Premier.cs  QueueStatus.cs  Raw.cs  Status.cs  Store.cs  StoredData.cs  Website.cs
ImageRecognition/: CrosssPlatform.cs  ImageRecognition.cs  IntMethods.cs  RecognitionRecords.cs
ImageRecognition/Handlers/: CaptureHandler.cs  ColorHandler.cs  ImageCaptureHandler.cs  KillFeedHandler.cs  PositionHandler.cs  SpikeHandler.cs
ImageRecognition/Handlers/KillFeed/: ActionDetection.cs  KillFeedHandler.cs
ImageRecognition/Handlers/Spike/: ActionDetection.cs  SpikeHandler.cs
ImageRecognition/Internals/: IntMethods.cs  RecognitionRecords.cs
LogManager/: LogParser.cs
Methods/: ExtraValorantLogic.cs  InternalValorantMethods.cs  StringExtensions.cs  ValorantTables.cs
Network/: ValorantNet.cs
Network/Authorization/: Authorization.cs
Network/Authorization/DataTypes/: ClientVersion.cs  InternalAuth.cs
Network/ChatEndpoints/: ChatEndpoints.cs
Network/ChatEndpoints/DataTypes/: ChatInfo.cs  ChatParticipant.cs  Message.cs  NewMessage.cs
Network/ContractEndpoints/: ContractEndpoints.cs
Network/ContractEndpoints/DataTypes/: Contract.cs  ItemUpgrade.cs
Network/CurrentGameEndpoints/: CurrentGameEndpoints.cs
Network/CurrentGameEndpoints/DataTypes/: CurrentGameMatch.cs  CurrentGamePlayer.cs  CurrentSession.cs
Network/LocalEndpoints/: LocalEndpoints.cs
Network/LocalEndpoints/DataTypes/: AliasInfo.cs  EntitlementTokens.cs  FriendPresences.cs  FriendRequests.cs  Friends.cs  LocalChatSession.cs  Locale.cs
Network/PVPEndpoints/: PVPEndpoints.cs
Network/PVPEndpoints/DataTypes/: AccountXP.cs  ClientConfig.cs  ComeptitveUpdate.cs  CompetitiveUpdate.cs  Content.cs  Leaderboard.cs  MatchHistory.cs  MatchInfo.cs  NameService.cs  Penalty.cs  PlayerLoadout.cs  PlayerMMR.cs  SetPlayerLoadout.cs
Network/PartyEndpoints/: PartyEndpoints.cs
Network/PartyEndpoints/DataTypes/: CustomGameConfig.cs  CustomGameSettings.cs  Party.cs  PartyChatToken.cs  PartyPlayer.cs  PartySetReady.cs  PartyVoiceToken.cs
Network/PreGameEndpoints/: PreGameEndpoints.cs
Network/PreGameEndpoints/DataTypes/: GameLoadout.cs  PreGameMatch.cs  PreGamePlayer.cs
Network/StoreEndpoints/: StoreEndpoints.cs
Network/StoreEndpoints/DataTypes/: Balances.cs  OwnedItem.cs  Storefront.cs
Properties/PublishProfiles/: FolderProfile.pubxml
RConnect/: RConnectMethods.cs  ValorantTables.cs
RConnect/DataTypes/: MatchStats.cs
RadiantConnect.Tests/: AuthenticationTest.cs  Client.cs  EndpointsTest.cs  RadiantConnect.Tests.csproj  TablesUnitTest.cs
RadiantConnect.Tests/NetworkBulk/: ContractEndpoints.cs  LocalEndpointsTests.cs  PvpEndpointsTests.cs
RadiantConnect.Tests/ValorantApi/: Agents.cs  Currencies.cs  Maps.cs  Weapons.cs
Services/: ExceptionService.cs  GameVersionService.cs  LogService.cs  RiotPathService.cs  UserAuth.cs  UserService.cs  ValorantService.cs
ShadowClient/: ShadowClient.cs
Socket/: Socket.cs  ValSocket.cs
SocketServices/InternalTcp/: TcpEvents.cs  ValSocket.cs
SocketServices/RMS/: RMSClient.cs
SocketServices/XMPP/: RemoteXMPP.cs  ValXMPP.cs  XMPPController.cs
SocketServices/XMPP/DataTypes/: PlayerPresence.cs  ValorantPresence.cs
SocketServices/XMPP/XMPPManagement/: InternalProxy.cs  XMPPSocketHandle.cs
Utilities/: AuthUtil.cs  GlobalUsings.cs  InternalHttp.cs  InternalValorantMethods.cs  JsonWebToken.cs  SocketUtil.cs  StringExtensions.cs  Win32.cs
ValSocket/: ValSocket.cs
ValorantApi/: Agents.cs  Buddies.cs  Bundles.cs  Ceremonies.cs  Client.cs  CompetitiveTiers.cs  ContentTiers.cs  Contracts.cs  Currencies.cs  Events.cs  Flex.cs  Flexes.cs  Gamemodes.cs  Gear.cs  Gears.cs  LevelBorders.cs  Maps.cs  PlayerCards.cs  PlayerTitles.cs  Seasons.cs  Sprays.cs  Themes.cs  Version.cs  Versions.cs  Weapons.cs  readme.md
XMPP/: InternalProxy.cs  PlayerPresence.cs  RemoteXMPP.cs  SocketHandle.cs  ValXMPP.cs  ValorantPresence.cs  XMPP.cs  XMPPController.cs  XMPPSocketHandle.cs
XMPP/MITM/: InternalProxy.cs  InternalSocketHandle.cs
XMPP/XMPPManagement/: InternalProxy.cs  XMPPSocketHandle.cs
docs/: mkdocs.yml
docs/docs/: Home.md  index.md
docs/docs/Client Events/: In Game Events.md  Match Events.md  Menu Events.md  Pre Game Events.md  Queue Events.md  Round Events.md  Vote Events.md
docs/docs/Extra Data & How To/: How To.md  Internal Dictionaries.md  Samples.md
docs/docs/Image Recognition/: Setup.md
docs/docs/Method Usage/: Authentication Methods.md  (+9 more)
(+53 files in other folders)
