<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net8.0;net9.0-windows;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Radiant Connect Valorant API (UnOfficial)</Title>
		<Version>10.4.0</Version>
		<Authors>IrisDev</Authors>
		<PackageProjectUrl>https://radiantconnect.ca/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RiisDev/RadiantConnect</RepositoryUrl>
		<Copyright>Copyright © 2025 (IrisDev/RiisDev). All rights reserved.</Copyright>
		<Description>Valorant .Net API, Internal Riot API Usage, With automatic game event handlers, XMPP Integration, Riot Login and Auth, TCP Integration</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>valorant;valorant api;.net;dotnet;api;xmpp;mitm;authentication;game events;tcp;pvp;socket;realtime;multiplayer;open source;csharp;c#;websocket;game development</PackageTags>
		<LangVersion>preview</LangVersion>
		<PackageReleaseNotes>* Modified, PreGame,CurrentGame,Party endpoints to not double requests if not needed.
* Improved ValSocket performance on initiate.
* Improved GetRiotIdByPuuidAsync data.
* FetchNameServiceReturn now accepts and returns an array instead of single use.
* ValorantNet has been optimized and handles some error codes:
 * 404 no longer throws an exception but returns null.
 * 429 should now retry automatically up to 3 times with a built in delay.
 * Entitlement bug should also be fixed, report any issues.
* TcpEvents has a new event `OnPresenceUpdated` which returns base64 presence data decoded.
- ImageRecognition will most likely be removed in future versions, this is the last warning about it.</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>10.4.0</AssemblyVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ErrorReport>none</ErrorReport>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>RadiantConnectKey.snk</AssemblyOriginatorKeyFile>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<DelaySign>False</DelaySign>
		<PackageId>RadiantConnect</PackageId>
		<Product>RadiantConnect</Product>
		<Company>IrisDev</Company>
		<AnalysisLevel>preview-all</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="RadiantConnect.Tests\**;HenrikApi\**" />
		<None Remove="RadiantConnect.Tests\**;HenrikApi\**" />
		<Content Remove="RadiantConnect.Tests\**;HenrikApi\**" />
		<EmbeddedResource Remove="RadiantConnect.Tests\**;HenrikApi\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<PropertyGroup>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
		<PathMap>$(MSBuildThisFileDirectory)=./</PathMap>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	</PropertyGroup>
</Project>