<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net8.0;net9.0-windows;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Radiant Connect Valorant API (UnOfficial)</Title>
		<Version>10.2.1</Version>
		<Authors>IrisDev</Authors>
		<PackageProjectUrl>https://radiantconnect.ca/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RiisDev/RadiantConnect</RepositoryUrl>
		<Copyright>Copyright © 2025 (IrisDev/RiisDev). All rights reserved.</Copyright>
		<Description>
			Valorant .Net API, Internal Riot API Usage, With automatic game event handlers
			&amp; image recognition, XMPP Integration, Riot Login, TCP Integration
		</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>valorant;valorant api;.net;dotnet;api;xmpp;mitm;authentication;game events;tcp;pvp;socket;realtime;multiplayer;open source;csharp;c#;websocket;game development</PackageTags>
		<LangVersion>preview</LangVersion>
		<PackageReleaseNotes>
			* Fix `FetcPlayerLoadoutAsync`
			
			---
			
			* All APIs have been updated to remove useless parameters and improve usability
			* Note: most userId, pregameid, matchid parameters have been removed and are now fetched automatically, as they forced local usage anyways.

			* AuthenticationWithSsid now has parameter for 'asid' (Before WebProxy)
			* AuthenticateWithRiotClient now has parameters for skipping specific cookies (Will decrease login time)
			* See documentation for more info

			* Stack traces have been fixed to remove development path (Sorry it took so long)
		</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ErrorReport>none</ErrorReport>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>RadiantConnectKey.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
		<PackageId>RadiantConnect</PackageId>
		<Product>RadiantConnect</Product>
		<Company>IrisDev</Company>
		<AnalysisLevel>none</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="packages\**;RadiantConnect.Tests\**;HenrikApi\**" />
		<None Remove="packages\**;RadiantConnect.Tests\**;HenrikApi\**;HenrikApi\4.2.0.json" />
		<Content Remove="packages\**;RadiantConnect.Tests\**;HenrikApi\**" />
		<EmbeddedResource Remove="packages\**;RadiantConnect.Tests\**;HenrikApi\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows' OR '$(TargetFramework)' == 'net9.0-windows' ">
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows' AND '$(TargetFramework)' != 'net9.0-windows' ">
		<Content Remove="ImageRecognition\**" />
		<EmbeddedResource Remove="ImageRecognition\**" />
		<None Remove="ImageRecognition\**" />
		<Compile Remove="ImageRecognition\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<PropertyGroup>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
		<PathMap>$(MSBuildThisFileDirectory)=./</PathMap>
	</PropertyGroup>
</Project>